# my private customization of generic cloudmacs package
FROM karlicoss/cloudmacs:latest AS cloudmacs

###
# these packages are necessary for my spacemacs configuration
# TODO not sure why it wants xclip, presumably misconfigured
RUN apk add --no-cache git xclip

ARG RIPGREP_VERSION="11.0.2"
RUN TDIR=$(mktemp -d) \
 && cd "$TDIR" \
 && wget https://github.com/BurntSushi/ripgrep/releases/download/${RIPGREP_VERSION}/ripgrep-${RIPGREP_VERSION}-x86_64-unknown-linux-musl.tar.gz \
 && tar xzf ripgrep-${RIPGREP_VERSION}-x86_64-unknown-linux-musl.tar.gz \
 && mv ripgrep-${RIPGREP_VERSION}-x86_64-unknown-linux-musl/rg /usr/local/bin \
 && rm -rf "$TDIR"

###
